# ChatAppAndroid

./: README.md  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/shashank/enigmaproxy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashank/enigmaproxy/: CentralURL.java  CustomRequestBody.java  DirectReplyHandler.java  EngimaProxy.java  EnterPin.java  FullscreenActivity.java  ImageViewFragment.java  ListModel.java  Login.java  MultipartImageUploader.java  MySingleton.java  NewImprovedAdapter.java  NewImprovedHolder.java  ProgressFragment.java  Register.java  SetupPin.java  SplashActivity.java  StatusData.java  Updater.java  UploadImage.java  Welcome.java
app/src/main/res/anim/: my_animator.xml
app/src/main/res/drawable/: background_bottom_toolbar.xml  card_normal.xml  card_pressed.xml  left_rouund_corner_card_background.xml  right_round_corner_background.xml  ripple_selector.xml  selector_card_bg.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/drawable-xxxhdpi/: spash_screen.xml
app/src/main/res/layout/: activity_direct_reply_handler.xml  activity_enter_pin.xml  activity_find_friend.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_new_welcome.xml  activity_register.xml  activity_setup_pin.xml  activity_splash.xml  app_bar_new_welcome.xml  card_friend_list.xml  card_friend_request.xml  card_request.xml  chat_left.xml  chat_left_image.xml  chat_right.xml  chat_right_image.xml  content_new_welcome.xml  find__friend_card.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_imageview.xml  fragment_single_friend_chat.xml  friend_list.xml  image_upload.xml  left_image_single_chat_card.xml  left_single_chat_card.xml  nav_header_new_welcome.xml  progress.xml  right_image_single_chat_card.xml  right_single_chat_card.xml
app/src/main/res/layout-land/: image_upload.xml
app/src/main/res/layout-w900dp/: friend_list.xml
app/src/main/res/menu/: activity_new_welcome_drawer.xml  chatpage.xml  menu_find_friends.xml  new_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
(+16 files in other folders)
