<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#545656"
        app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:paddingTop="7dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:id="@+id/tvContent"

                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="30dp"
                app:civ_shadow="false"
                app:civ_border="false"
                android:layout_margin="0.5dp"
                android:src="@drawable/default_profile_pic"
                android:layout_height="30dp"
                android:id="@+id/networkImageView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


