<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:foregroundGravity="top"
    android:orientation="vertical"
    android:backgroundTint="#73000000"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/coverPic"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:background="#8a000000"
        android:visibility="gone"
        android:src="@drawable/photodefault"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:background="#000000"
        android:id="@+id/accountId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="android.studio@android.com"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:background="#000000"
        android:id="@+id/accountName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:layout_above="@+id/accountId"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif" />


    <ImageButton

        android:id="@+id/btn_accounts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:cropToPadding="false"
        android:elevation="6dp"
        android:focusableInTouchMode="false"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_dropdown"
        tools:focusable="false" />

    <com.mikhaellopez.circularimageview.CircularImageView
        app:civ_border="false"
        android:src="@drawable/default_profile_pic"
        android:adjustViewBounds="false"
        android:elevation="@dimen/design_snackbar_elevation"
        android:id="@+id/ndPropic"
        android:layout_marginLeft="16dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/accountName"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        app:srcCompat="@drawable/ic_menu_camera"
        android:id="@+id/selectNewProfilePic"
        app:backgroundTint="#b2f71823"
        app:elevation="7dp"
        android:background="#df292626"
        app:fabSize="mini"
        app:rippleColor="@android:color/holo_red_light"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/ndPropic"
        android:layout_alignEnd="@+id/ndPropic" />


</RelativeLayout>
